// Symbol table
// Scope Level 0:
//	Symbol Name             Page Address
//	----------------------- ------------
//	INIT_REGISTERS          3000
//	INIT_REGISTERS          3000
//	CREATE_NULL             300a
//	CREATE_NULL             300a
//	CREATE_STACK            300d
//	CREATE_STACK            300d
//	GET_R1                  3010
//	GET_R1                  3010
//	PROCESS_R1              3019
//	PROCESS_R1              3019
//	MAKE_R1_NEGATIVE        3044
//	MAKE_R1_NEGATIVE        3044
//	GET_R2                  3047
//	GET_R2                  3047
//	GET_R2_LOOP             3048
//	GET_R2_LOOP             3048
//	PROCESS_R2              3051
//	PROCESS_R2              3051
//	MAKE_R2_NEGATIVE        307c
//	MAKE_R2_NEGATIVE        307c
//	CHECKING_LOOP           307f
//	CHECKING_LOOP           307f
//	R1_NEGATIVE             3086
//	R1_NEGATIVE             3086
//	R1_NEGATIVE_R2_POSITIVE 3089
//	R1_NEGATIVE_R2_POSITIVE 3089
//	R1_POSITIVE_R2_NEGATIVE 308b
//	R1_POSITIVE_R2_NEGATIVE 308b
//	R1_R2_SAME_SIGN         308d
//	R1_R2_SAME_SIGN         308d
//	POSITIVE                3096
//	POSITIVE                3096
//	PRINT                   3097
//	PRINT                   3097
//	SET_R0                  3098
//	SET_R0                  3098
//	SET_R0_ZERO             309e
//	SET_R0_ZERO             309e
//	DONE                    309f
//	DONE                    309f
//	INPUT_STACK             30a0
//	LookUp10                30a5
//	LookUp10                30a5
//	LookUp100               30af
//	LookUp100               30af
//	NEGATIVE_ONE            30b9
//	NEGATIVE_ONE            30b9
//	POSITIVE_ONE            30bc
//	POSITIVE_ONE            30bc
//	ZERO                    30be
//	ZERO                    30be
