// Symbol table
// Scope Level 0:
//	Symbol Name             Page Address
//	----------------------- ------------
//	OUT_PROMPT              3000
//	OUT_PROMPT              3000
//	GET_INPUT               3006
//	GET_INPUT               3006
//	DECREMENT_INPUT_COUNTER 3018
//	DECREMENT_INPUT_COUNTER 3018
//	SET_TO                  301b
//	SET_TO                  301b
//	MULTIPLY_BY_TEN         301d
//	MULTIPLY_BY_TEN         301d
//	CHECK_FLAG              3027
//	CHECK_FLAG              3027
//	CHECK_ZERO              302b
//	CHECK_ZERO              302b
//	FLAG_THAT               302e
//	FLAG_THAT               302e
//	CLEAR_FLAG              3033
//	CLEAR_FLAG              3033
//	CHECK_INPUT             3037
//	CHECK_INPUT             3037
//	CONVERT_TO_ASCII        3040
//	CONVERT_TO_ASCII        3040
//	OUTER_LOOP              3046
//	OUTER_LOOP              3046
//	INNER_LOOP              304a
//	INNER_LOOP              304a
//	CHECK_DIGIT             304e
//	CHECK_DIGIT             304e
//	OUTPUT                  3052
//	OUTPUT                  3052
//	INCREMENT               3056
//	INCREMENT               3056
//	END                     305c
//	END                     305c
//	ITERATIVE_FIBONACCI     3065
//	ITERATIVE_FIBONACCI     3065
//	FINISH                  306d
//	FINISH                  306d
//	PROMPT                  306e
//	SPACE                   308d
//	NUMBER                  308f
//	FLAG                    3090
//	ASCII_ZERO              3091
//	ASCII_THREE             3092
//	ASCII_NINE              3093
//	NUMBERS                 3094
//	SAVER7                  3099
//	SAVER4                  309a
//	SAVER3                  309b
