// Symbol table
// Scope level 0:
//	Symbol Name        Page Address
//	-----------------  ------------
//	OUT_PROMPT         3000
//	GET_INPUT          3006
//	DECREMENT_INPUT_COUNTER 3018
//	SET_TO             301B
//	MULTIPLY_BY_TEN    301D
//	CHECK_FLAG         3027
//	CHECK_ZERO         302B
//	FLAG_THAT          302E
//	CLEAR_FLAG         3033
//	CHECK_INPUT        3037
//	CONVERT_TO_ASCII   3040
//	OUTER_LOOP         3046
//	INNER_LOOP         304A
//	CHECK_DIGIT        304E
//	OUTPUT             3052
//	INCREMENT          3056
//	END                305C
//	ITERATIVE_FIBONACCI 3065
//	FINISH             306D
//	PROMPT             306E
//	SPACE              308D
//	NUMBER             308F
//	FLAG               3090
//	ASCII_ZERO         3091
//	ASCII_THREE        3092
//	ASCII_NINE         3093
//	NUMBERS            3094
//	SAVER7             3099
//	SAVER4             309A
//	SAVER3             309B
