// Symbol table
// Scope Level 0:
//	Symbol Name          Page Address
//	-------------------- ------------
//	OP1_LSW              3001
//	OP1_MSW              3002
//	OP2_LSW              3003
//	OP2_MSW              3004
//	START                3005
//	ADD_LSW              3019
//	LSW_CARRY            3023
//	ADD_MSW              3024
//	MSW_CARRY            302E
//	CHECK_OVERFLOW       3030
//	OP1_NEGATIVE         3033
//	OP2_ALSO_NEGATIVE    3035
//	OP1_POSITIVE         3038
//	OP2_ALSO_POSITIVE    303A
//	OVERFLOWED           303C
//	PRINT_RESULT         303F
//	PRINT_CARRY          3047
//	PRINT_OVERFLOW       3049
//	FINISH               304D
//	BEGIN_PRINT_BINARY   304E
//	PRINT_BINARY         3050
//	PRINT_ZERO           3054
//	PRINT_ONE            3058
//	END_PRINT_BINARY     305C
//	MASK                 305E
//	SIGN_BIT             305F
//	CARRY_BIT            3060
//	MSW_RESULT           3061
//	LSW_RESULT           3062
//	CARRY                3063
//	OVERFLOW             3064
//	RETURN_ADDRESS       3065
//	ASCII_ZERO           3066
//	ASCII_ONE            3067
//	ASCII_NEWLINE        3068
//	ASCII_SPACE          3069
//	SEPERATOR            306A
//	CARRY_STR            308A
//	OVERFLOW_STR         308D
//	BITMASKS             3090
