// Symbol table
// Scope Level 0:
//	Symbol Name          Page Address
//	-------------------- ------------
//	OP1_LSW              3001
//	OP1_MSW              3002
//	OP2_LSW              3003
//	OP2_MSW              3004
//	START                3005
//	START                3005
//	ADD_LSW              3019
//	ADD_LSW              3019
//	LSW_CARRY            3023
//	LSW_CARRY            3023
//	ADD_MSW              3024
//	ADD_MSW              3024
//	MSW_CARRY            302e
//	MSW_CARRY            302e
//	CHECK_OVERFLOW       3030
//	CHECK_OVERFLOW       3030
//	OP1_NEGATIVE         3033
//	OP1_NEGATIVE         3033
//	OP2_ALSO_NEGATIVE    3035
//	OP2_ALSO_NEGATIVE    3035
//	OP1_POSITIVE         3038
//	OP1_POSITIVE         3038
//	OP2_ALSO_POSITIVE    303a
//	OP2_ALSO_POSITIVE    303a
//	OVERFLOWED           303c
//	OVERFLOWED           303c
//	PRINT_RESULT         303f
//	PRINT_RESULT         303f
//	PRINT_CARRY          3047
//	PRINT_CARRY          3047
//	PRINT_OVERFLOW       3049
//	PRINT_OVERFLOW       3049
//	FINISH               304d
//	FINISH               304d
//	BEGIN_PRINT_BINARY   304e
//	BEGIN_PRINT_BINARY   304e
//	PRINT_BINARY         3050
//	PRINT_BINARY         3050
//	PRINT_ZERO           3054
//	PRINT_ZERO           3054
//	PRINT_ONE            3058
//	PRINT_ONE            3058
//	END_PRINT_BINARY     305c
//	END_PRINT_BINARY     305c
//	MASK                 305e
//	SIGN_BIT             305f
//	CARRY_BIT            3060
//	MSW_RESULT           3061
//	LSW_RESULT           3062
//	CARRY                3063
//	OVERFLOW             3064
//	RETURN_ADDRESS       3065
//	ASCII_ZERO           3066
//	ASCII_ONE            3067
//	ASCII_NEWLINE        3068
//	ASCII_SPACE          3069
//	SEPERATOR            306a
//	CARRY_STR            308a
//	OVERFLOW_STR         308d
//	BITMASKS             3090
