// Symbol table
// Scope Level 0:
//	Symbol Name             Page Address
//	----------------------- ------------
//	BASE_CASE               30C7
//	CHECK_DIGIT             3075
//	CHECK_FLAG              3052
//	CHECK_INPUT             3062
//	CHECK_ZERO              3056
//	CLEAR_FLAG              305E
//	CONVERT_TO_ASCII        3069
//	COUNT                   30E0
//	DECREMENT_INPUT_COUNTER 3043
//	END                     3083
//	FINISH                  30DF
//	FLAG                    30AC
//	FLAG_THAT               3059
//	GET_INPUT               3006
//	INCREMENT               307D
//	INIT_LOOP               30CE
//	INNER_LOOP              3071
//	LOOP                    30CF
//	LOOPER                  30E2
//	MULTIPLY_BY_TEN         3048
//	NINE                    30AF
//	NUMBER                  30AB
//	NUMBERS                 30B0
//	OUTER_LOOP              306D
//	OUTPUT                  3079
//	OUT_PROMPT              3000
//	PROMPT                  308B
//	RECURSIVE_FIBONACCI     30B5
//	RESULT_STACK            3147
//	RETURN                  30C9
//	SAVER                   30E1
//	SAVER7                  308A
//	SET_TO                  3046
//	SPACE                   30AA
//	STACK                   30E3
//	TEMP_VAL_STACK          31AB
//	THREE                   30AE
//	TOO_MANY                301B
//	TOO_MANY_CHARS          3018
//	ZERO                    30AD
