// Symbol table
// Scope level 0:
//	Symbol Name        Page Address
//	-----------------  ------------
//	OUT_PROMPT         3000
//	GET_INPUT          3006
//	TOO_MANY_CHARS     3018
//	TOO_MANY           301B
//	DECREMENT_INPUT_COUNTER 3043
//	SET_TO             3046
//	MULTIPLY_BY_TEN    3048
//	CHECK_FLAG         3052
//	CHECK_ZERO         3056
//	FLAG_THAT          3059
//	CLEAR_FLAG         305E
//	CHECK_INPUT        3062
//	CONVERT_TO_ASCII   3069
//	OUTER_LOOP         306D
//	INNER_LOOP         3071
//	CHECK_DIGIT        3075
//	OUTPUT             3079
//	INCREMENT          307D
//	END                3083
//	SAVER7             308A
//	PROMPT             308B
//	SPACE              30AA
//	NUMBER             30AB
//	FLAG               30AC
//	ZERO               30AD
//	THREE              30AE
//	NINE               30AF
//	NUMBERS            30B0
//	RECURSIVE_FIBONACCI 30B5
//	BASE_CASE          30C7
//	RETURN             30C9
//	INIT_LOOP          30CE
//	LOOP               30CF
//	FINISH             30DF
//	COUNT              30E0
//	SAVER              30E1
//	LOOPER             30E2
//	STACK              30E3
//	RESULT_STACK       3147
//	TEMP_VAL_STACK     31AB
