// Symbol table
// Scope Level 0:
//	Symbol Name             Page Address
//	----------------------- ------------
//	OUT_PROMPT              3000
//	OUT_PROMPT              3000
//	GET_INPUT               3006
//	GET_INPUT               3006
//	TOO_MANY_CHARS          3018
//	TOO_MANY_CHARS          3018
//	TOO_MANY                301b
//	DECREMENT_INPUT_COUNTER 3043
//	DECREMENT_INPUT_COUNTER 3043
//	SET_TO                  3046
//	SET_TO                  3046
//	MULTIPLY_BY_TEN         3048
//	MULTIPLY_BY_TEN         3048
//	CHECK_FLAG              3052
//	CHECK_FLAG              3052
//	CHECK_ZERO              3056
//	CHECK_ZERO              3056
//	FLAG_THAT               3059
//	FLAG_THAT               3059
//	CLEAR_FLAG              305e
//	CLEAR_FLAG              305e
//	CHECK_INPUT             3062
//	CHECK_INPUT             3062
//	CONVERT_TO_ASCII        3069
//	CONVERT_TO_ASCII        3069
//	OUTER_LOOP              306d
//	OUTER_LOOP              306d
//	INNER_LOOP              3071
//	INNER_LOOP              3071
//	CHECK_DIGIT             3075
//	CHECK_DIGIT             3075
//	OUTPUT                  3079
//	OUTPUT                  3079
//	INCREMENT               307d
//	INCREMENT               307d
//	END                     3083
//	END                     3083
//	SAVER7                  308a
//	PROMPT                  308b
//	SPACE                   30aa
//	NUMBER                  30ab
//	FLAG                    30ac
//	ZERO                    30ad
//	THREE                   30ae
//	NINE                    30af
//	NUMBERS                 30b0
//	RECURSIVE_FIBONACCI     30b5
//	RECURSIVE_FIBONACCI     30b5
//	BASE_CASE               30c7
//	BASE_CASE               30c7
//	RETURN                  30c9
//	RETURN                  30c9
//	INIT_LOOP               30ce
//	INIT_LOOP               30ce
//	LOOP                    30cf
//	LOOP                    30cf
//	FINISH                  30df
//	COUNT                   30e0
//	SAVER                   30e1
//	LOOPER                  30e2
//	STACK                   30e3
//	RESULT_STACK            3147
//	TEMP_VAL_STACK          31ab
